0
000
1
123
321
1234
123.
123456
123654
123...
123456.
123456aa
123456a
123qwe
123123
12344321
123.123
123!@#$%
123qweasd
123456abc
1234qwer
100200
1111
12345
s123456
z123456
12345678
123456789
123456789a
1234567
123456788
1234567890
147258369
5201314
789789
999999999
a
a123456
aa
aaa
abc
ubnt
user
aa123
abc123
asdf!@#$
asdf123
abcd123
Abc123
Abcd123
abc@123
abc123456
abcde12345
admin
admin@123
admin123
Admin123
a123123
1a2b3c4d
1A2B3C4D
qwerty123
zxcvbnm123
2wsx3edc
@wsx#edc
@wsx3edc
@wsx3EDC
@WSX#edc
@WSX3edc
@WSX#EDC
2wsx#edc
2WSX3edc
2wsx3EDC
3edcvfr
3edcvfr$
#edcvfr
#edcvfr$
#EDCvfr
#EDCvfr$
!QAZ
!QAZ2wsx
!qaz@WSX
!QAZ@WSX
1qaz@wsx
1qazxsw@
!qaz@wsx
!qaz@wsx#edc
!QAZXSW@#EDCVFR$
1qaz2wsx#edc
1qaz2wsx3edc
1qazxsw2
1qaz2wsx
1QAZxsw2
!QAZxsw2
!QAZXSW@
!QAZ2wsx3edc
!QAZ2wsx#edc
password
228
777
555
666
111
222
333
444
pass
P@ssw0rd..123
sa
sa123
sasasa
sa123456
p@ssw0rd
p@ssword
P@ssw0rd
nagios
wwwuser
wordpres
webmaste
webdev
webadmin
vagrant
ubuntu
idc123
idc321
147258
1314520
qq123456
alok
altibase
acharya
ashok
www
ttf
git
jboss
jenkins
wwwroot
system
wang1234
woaini1314
qq1314520
7758521
q123456
oracle
888
888888
88888888
asd123
qazwsx123
5201514a
woaini123
caonima123
a000000
nihao123
test
tech
syn
support
r00t
syncro
smart
qweasdzxc
asdzxc
zxcvbnm,./
passwd
111111
love
miss
kiss
asdf
456
1314
000000
Admin
qwe123
admins
administrator
110
119
999999
qweasd
Administrator
asdasd
abcd1234
woaini
111aaa
654321
aaa111
qwer1234
1234abcd
666666
112233
123abc
root
web
home
work
intranet
games
windows
nobody
office
Login
login
asdfgh
999
0000
4444
caonima
iloveyou
110110
asd123456
123312
360
admin520
win2008
win2003
123asd
3389
1433
168
Internet
love123
boss
work123
home123
fuck
aaaaa
aaaa
123321
123456zx
12345zx
administrators
Admin1
121212
qweqwe
123ewq
qwe321
linux
key
l123456
admin!@#
admin!@#$
admin888
admin1234
win2012
hacker
123654.com
buzhidao
qq123456..
changeme
goodluck
1q2w3e4r5t
adminroot
zaq12wsx
q1w2e3r4t5
zhang123
123456!@#
q1w2e3
123465
hello
5211314
a111111
111111a
root123
root1234
root123456
qwer123
987654321
mysql
1q2w3e4r
admin!
1q2w3e
asdf1234
passw0rd
mypassword
q1w2e3r4
zaq1xsw2
google
qazwsxedc
111222
manager
159753
123456asd
11111111
qwe
qaz
qaz123
123987
aaaaaa
abc1234
aaaaaaaa
00000000
123698745
123123123
qaz111
qaz123456
a1b2c3
abcabc
qazqwert
ghost008
sysadmin
rootroot
